VITE_SUPABASE_PROJECT_ID="olfhzbmttkwkshtqtnkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZmh6Ym10dGt3a3NodHF0bmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODU0NTgsImV4cCI6MjA4Njg2MTQ1OH0.dVKXHDSuZW7wTWEa98o4LnntVu5tFWbF_WkSOrOVTZE"
VITE_SUPABASE_URL="https://olfhzbmttkwkshtqtnkn.supabase.co"
